# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost
DEBUG=true

KEYSPACE=colorado
CONTACTPOINT=mycloud:9042
# LOCALDATACENTER='dc1'
LOCALDATACENTER='datacenter1'

# KEYSPACE=colorado
#CONTACTPOINT=dhcassandra.cassandra.cosmos.azure.com:10350
#LOCALDATACENTER='West Europe'
#CASSANDRA_USER=dhcassandra 
#CASSANDRA_PASSWORD=sEjSQpTy9lJ3dT3Ba8mlWTXLOg6cHzgSP5pkjjqMlHU2eZAbCFvnllIbXFo4yBr13P9nbDHjV0OXtOjAIZo1RQ==
#SSLCONNECT=true

