# Environment
NODE_ENV=production

# Server
PORT=8080
HOST=

KEYSPACE=colorado
CONTACTPOINT=cas-cassandra-headless:9042
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
LOCALDATACENTER='datacenter1'

# LOCALDATACENTER='West Europe'
# CASSANDRA_USER=dhcassandra 
# CASSANDRA_PASSWORD=sEjSQpTy9lJ3dT3Ba8mlWTXLOg6cHzgSP5pkjjqMlHU2eZAbCFvnllIbXFo4yBr13P9nbDHjV0OXtOjAIZo1RQ==
# SSLCONNECT=true